@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'Request',
                     typeNamePlural: 'Requests',
                     title: { type: #STANDARD, value: 'RequestID' } }
         }

annotate entity ZCC_REQUEST_D with
{
  @UI.facet: [  { id:            'Request',
                  purpose:       #STANDARD,
                  type:          #IDENTIFICATION_REFERENCE,
                  label:         'Request',
                  position:      10 },
                 { id:            'Sap',
                  purpose:       #STANDARD,
                  type:          #LINEITEM_REFERENCE,
                  label:         'SAP WBS',
                  position:      20,
                  targetElement: '_Sap'},
                  { id:            'Cfin',
                  purpose:       #STANDARD,
                  type:          #LINEITEM_REFERENCE,
                  label:         'CFIN WBS',
                  position:      30,
                  targetElement: '_Cfin'},
                  { id:            'Approver',
                  purpose:       #STANDARD,
                  type:          #LINEITEM_REFERENCE,
                  label:         'Approver',
                  position:      40,
                  targetElement: '_Approver'}]
  @UI.hidden: true
  RequestUuid;

  // @UI: { lineItem:       [ { position: 10, importance: #HIGH },
  //                         { type: #FOR_ACTION, dataAction: 'acceptRequest', label: 'Accept Request' },
  //                        { type: #FOR_ACTION, dataAction: 'rejectRequest', label: 'Reject Requst' } ],
  //{ type: #FOR_ACTION, dataAction: 'deductDiscount', label: 'Deduct Discount', invocationGrouping: #CHANGE_SET } ],
  //      identification: [ { position: 10, label: 'Travel ID' },
  //                       { type: #FOR_ACTION, dataAction: 'acceptRequest', label: 'Accept Request' },
  //                       { type: #FOR_ACTION, dataAction: 'rejectRequest', label: 'Reject Request' } ],
  //{ type: #FOR_ACTION, dataAction: 'deductDiscount', label: 'Deduct Discount' } ],
  //     selectionField: [ { position: 10 } ] }
  @UI: { lineItem:       [ { position: 10, importance: #HIGH },
                           { type: #FOR_ACTION, dataAction: 'SendforApproval', label: 'Send for Approval' },
                           { type: #FOR_ACTION, dataAction: 'uploadExcel', label: 'Upload Excel' }],
         identification: [ { position: 10, label: 'Request ID' },
                           { type: #FOR_ACTION, dataAction: 'sendforApproval', label: 'Send for Approval' },
                           { type: #FOR_ACTION, dataAction: 'uploadExcel', label: 'Upload Excel' }],
        selectionField: [ { position: 10 } ] }
  RequestId;

  @UI: { lineItem:       [ { position: 20, importance: #HIGH , label: 'Financial Year' } ] ,
         identification: [ { position: 20 , label: 'Financial Year' } ],
         selectionField: [ { position: 20 } ] }
  FinancialYear;

  @UI: { lineItem:       [ { position: 30, importance: #MEDIUM , label: 'Title' } ] ,
         identification: [ { position: 30, label: 'Title' } ] }
  Title;

  @UI.multiLineText: true
  @UI: { lineItem:       [ { position: 40, importance: #MEDIUM , label: 'Description' } ] ,
         identification: [ { position: 40, label: 'Description' } ] }
  Description;

  @UI: { lineItem:       [ { position: 50, importance: #HIGH , label: 'Company Code' } ] ,
         identification: [ { position: 50 , label: 'Company Code' } ] }
  CompanyCode;


  @UI: { lineItem:       [ { position: 60, importance: #HIGH , label: 'Request Type' } ] ,
         identification: [ { position: 60 , label: 'Request Type' } ],
         selectionField: [ { position: 30 } ] }
  RequestType;


  @UI: { lineItem:       [ { position: 70, importance: #MEDIUM , label: 'WBS Type'} ] ,
         identification: [ { position: 70, label: 'WBS Type' } ] }
  WbsType;

  @UI: { lineItem:       [ { position: 80, importance: #HIGH , label: 'Project Type' } ] ,
         identification: [ { position: 80, label: 'Project Type' } ] }
  ProjectType;


  //@UI: { lineItem:       [ { position: 80, importance: #MEDIUM , label: 'WBS Type' } ] ,
  @UI.multiLineText: true
  @UI: {  identification: [ { position: 90 , label: 'Justification' } ] }
  Justification;

  @UI: { lineItem:       [ { position: 90, importance: #HIGH, label: 'Status', criticality: 'ReplicationStatus' } ] ,
         identification: [ { position: 100, label: 'Status', criticality: 'ReplicationStatus' } ],
         selectionField: [ { position: 40 } ] ,
         textArrangement: #TEXT_ONLY }
  OverallStatus;

  @UI.hidden: true
  overallstatustext;

  @UI.hidden: true
  @UI: { lineItem:       [ { position: 90, importance: #HIGH, label: 'Replication', criticality: 'ReplicationStatus' } ] ,
       identification: [ { position: 110, label: 'Replication', criticality: 'ReplicationStatus' } ] }
  ReplicationStatus;

  @UI.hidden: true
  LocalLastChangedAt;

}