@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'WBS Element',
                     typeNamePlural: 'WBS Elements',
                     typeImageUrl: 'sap-icon://sap-box',
                     title: { type: #STANDARD, value: 'WbsElement' } } }
                     
annotate entity ZCC_SAP_ITEMS
    with 
{
 @UI.facet: [ { id:              'SapItems',
                   purpose:       #STANDARD,
                   type:          #IDENTIFICATION_REFERENCE,
                   label:         'WBS Element',
                   position:      10 }]
  @UI.hidden: true
  SapItemsUuid;

  @UI.hidden: true
  RequestUuid;
  
  @UI.hidden: true
  SapUuid;

  @UI.hidden: true
  @UI: { lineItem:       [ { position: 20, importance: #HIGH, label: 'Sap Items Id' } ],
       identification: [ { position: 20, label: 'Sap Items Id' } ] }
  SapItemsId;

  @UI.hidden: true
  @UI: { lineItem:       [ { position: 30, importance: #HIGH, label: 'Project Definition' } ],
        identification: [ { position: 30, label: 'Project Definition' } ] }
  ProjectDefinition;

  @UI: { lineItem:       [ { position: 40, importance: #HIGH, label: 'WBS Element' } ],
         identification: [ { position: 40, label: 'WBS Element' } ] }
  WbsElement;

  @UI: { lineItem:       [ { position: 50, importance: #HIGH, label: 'WBS Element Description' } ],
        identification: [ { position: 50, label: 'WBS Element Description' } ] }
  WbsElementDescription;

  @UI: { lineItem:       [ { position: 60, importance: #HIGH, label: 'WBS Level' } ],
         identification: [ { position: 60, label: 'WBS Level' } ] }
  WbsLevel;

  @UI: { lineItem:       [ { position: 70, importance: #HIGH, label: 'Project Type' } ],
         identification: [ { position: 70, label: 'Project Type' } ] }
  ProjectType;

  @UI: { lineItem:       [ { position: 80, importance: #HIGH, label: 'Person Responsible No' } ],
         identification: [ { position: 80, label: 'Person Responsible No' } ] }
  PersonResponsibleNo;

  @UI: { lineItem:       [ { position: 90, importance: #HIGH, label: 'Responsible Cost Center' } ],
       identification: [ { position: 90, label: 'Responsible Cost Center' } ] }
  ResponsibleCostCenter;

  @UI: { lineItem:       [ { position: 100, importance: #HIGH, label: 'Requesting Cost Center' } ],
       identification: [ { position: 100, label: 'Requesting Cost Center' } ] }
  RequestingCostCenter;

  @UI: { lineItem:       [ { position: 110, importance: #HIGH, label: 'Planning Element' } ],
       identification: [ { position: 110, label: 'Planning Element' } ] }
  PlanningElement;

  @UI: { lineItem:       [ { position: 120, importance: #HIGH, label: 'Account Assignment Element' } ],
       identification: [ { position: 120, label: 'Account Assignment Element' } ] }
  AccountAssignmentElement;

  @UI: { lineItem:       [ { position: 130, importance: #HIGH, label: 'Billing Element' } ],
       identification: [ { position: 130, label: 'Billing Element' } ] }
  BillingElement;

  @UI: { lineItem:       [ { position: 140, importance: #HIGH, label: 'Functional Area' } ],
       identification: [ { position: 140, label: 'Functional Area' } ] }
  FunctionalArea;

  @UI: { lineItem:       [ { position: 150, importance: #HIGH, label: 'Profit Center' } ],
       identification: [ { position: 150, label: 'Profit Center' } ] }
  ProfitCenter;

  @UI: { lineItem:       [ { position: 160, importance: #HIGH, label: 'Plant' } ],
       identification: [ { position: 160, label: 'Plant' } ] }
  Plant;

  @UI: { lineItem:       [ { position: 170, importance: #HIGH, label: 'Costing Sheet' } ],
       identification: [ { position: 170, label: 'Costing Sheet' } ] }
  CostingSheet;

  @UI: { lineItem:       [ { position: 180, importance: #HIGH, label: 'Joint Venture ID' } ],
       identification: [ { position: 180, label: 'Joint Venture ID' } ] }
  JointVentureId;

  @UI: { lineItem:       [ { position: 190, importance: #HIGH, label: 'Recovery Indicator' } ],
       identification: [ { position: 190, label: 'Recovery Indicator' } ] }
  RecoveryIndicator;
  
    @UI: { lineItem:       [ { position: 200, importance: #HIGH, label: 'Equity Type' } ],
       identification: [ { position: 180, label: 'Equity Type' } ] }
  EquityType;
  
    @UI: { lineItem:       [ { position: 210, importance: #HIGH, label: 'JV Object Type' } ],
       identification: [ { position: 210, label: 'JV Object Type' } ] }
  JvObjectType;
  
    @UI: { lineItem:       [ { position: 220, importance: #HIGH, label: 'JV JIB Class' } ],
       identification: [ { position: 220, label: 'JV JIB Class' } ] }
  JvJibClass;
  
    @UI: { lineItem:       [ { position: 230, importance: #HIGH, label: 'JV JIB SA Class' } ],
       identification: [ { position: 230, label: 'JV JIB SA Class' } ] }
  JvJibSaClass;
  
      @UI: { lineItem:       [ { position: 240, importance: #HIGH, label: 'CFIN WBS ' } ],
       identification: [ { position: 240, label: 'CFIN WBS ' } ] }
  Cfinwbs;
  
  @UI.hidden: true
  Locallastchangedat;
}