@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'WBS Element',
                     typeNamePlural: 'WBS Elements',
                     title: { type: #STANDARD, value: 'SapItemsId' } } }
                     
annotate entity ZCC_SAP_ITEMS_D
    with 
{
 @UI.facet: [ { id:            'SapItems',
                   purpose:       #STANDARD,
                   type:          #IDENTIFICATION_REFERENCE,
                   label:         'WBS Element',
                   position:      10 }]
  @UI.hidden: true
  SapItemsUuid;

  @UI.hidden: true
  RequestUuid;
  
  @UI.hidden: true
  SapUuid;

  @UI.hidden: true
  @UI: { lineItem:       [ { position: 20, importance: #HIGH, label: 'SapItemsId' } ],
       identification: [ { position: 20, label: 'SapItemsId' } ] }
  SapItemsId;

  @UI: { lineItem:       [ { position: 30, importance: #HIGH, label: 'Project Definition' } ],
        identification: [ { position: 30, label: 'Project Definition' } ] }
  ProjectDefinition;

  @UI: { lineItem:       [ { position: 40, importance: #HIGH, label: 'WbsElement' } ],
         identification: [ { position: 40, label: 'WbsElement' } ] }
  WbsElement;

  @UI: { lineItem:       [ { position: 50, importance: #HIGH, label: 'WbsElementDescription' } ],
        identification: [ { position: 50, label: 'WbsElementDescription' } ] }
  WbsElementDescription;

  @UI: { lineItem:       [ { position: 60, importance: #MEDIUM, label: 'WbsLevel' } ],
         identification: [ { position: 60, label: 'WbsLevel' } ] }
  WbsLevel;

  @UI: { lineItem:       [ { position: 70, importance: #HIGH, label: 'ProjectType' } ],
         identification: [ { position: 70, label: 'ProjectType' } ] }
  ProjectType;

  @UI: { lineItem:       [ { position: 80, importance: #HIGH, label: 'PersonResponsibleNo' } ],
         identification: [ { position: 80, label: 'PersonResponsibleNo' } ] }
  PersonResponsibleNo;

  @UI: { lineItem:       [ { position: 90, importance: #HIGH, label: 'ResponsibleCostCenter' } ],
       identification: [ { position: 90, label: 'ResponsibleCostCenter' } ] }
  ResponsibleCostCenter;

  @UI: { lineItem:       [ { position: 100, importance: #MEDIUM, label: 'RequestingCostCenter' } ],
       identification: [ { position: 100, label: 'RequestingCostCenter' } ] }
  RequestingCostCenter;

  @UI: { lineItem:       [ { position: 110, importance: #MEDIUM, label: 'PlanningElement' } ],
       identification: [ { position: 110, label: 'PlanningElement' } ] }
  PlanningElement;

  @UI: { lineItem:       [ { position: 120, importance: #MEDIUM, label: 'AccountAssignmentElement' } ],
       identification: [ { position: 120, label: 'AccountAssignmentElement' } ] }
  AccountAssignmentElement;

  @UI: { lineItem:       [ { position: 130, importance: #MEDIUM, label: 'BillingElement' } ],
       identification: [ { position: 130, label: 'BillingElement' } ] }
  BillingElement;

  @UI: { lineItem:       [ { position: 140, importance: #MEDIUM, label: 'FunctionalArea' } ],
       identification: [ { position: 140, label: 'FunctionalArea' } ] }
  FunctionalArea;

  @UI: { lineItem:       [ { position: 150, importance: #MEDIUM, label: 'ProfitCenter' } ],
       identification: [ { position: 150, label: 'ProfitCenter' } ] }
  ProfitCenter;

  @UI: { lineItem:       [ { position: 160, importance: #MEDIUM, label: 'Plant' } ],
       identification: [ { position: 160, label: 'Plant' } ] }
  Plant;

  @UI: { lineItem:       [ { position: 170, importance: #MEDIUM, label: 'CostingSheet' } ],
       identification: [ { position: 170, label: 'CostingSheet' } ] }
  CostingSheet;

  @UI: { lineItem:       [ { position: 180, importance: #MEDIUM, label: 'JointVentureId' } ],
       identification: [ { position: 180, label: 'JointVentureId' } ] }
  JointVentureId;

  @UI: { lineItem:       [ { position: 190, importance: #MEDIUM, label: 'RecoveryIndicator' } ],
       identification: [ { position: 190, label: 'RecoveryIndicator' } ] }
  RecoveryIndicator;
  
    @UI: { lineItem:       [ { position: 200, importance: #MEDIUM, label: 'EquityType' } ],
       identification: [ { position: 180, label: 'EquityType' } ] }
  EquityType;
  
    @UI: { lineItem:       [ { position: 210, importance: #MEDIUM, label: 'JvObjectType' } ],
       identification: [ { position: 210, label: 'JvObjectType' } ] }
  JvObjectType;
  
    @UI: { lineItem:       [ { position: 220, importance: #MEDIUM, label: 'JvJibClass' } ],
       identification: [ { position: 220, label: 'JvJibClass' } ] }
  JvJibClass;
  
    @UI: { lineItem:       [ { position: 230, importance: #MEDIUM, label: 'JvJibSaClass' } ],
       identification: [ { position: 230, label: 'JvJibSaClass' } ] }
  JvJibSaClass;
  
  @UI.hidden: true
  Locallastchangedat;
}